MainWindow.xaml

<Window x:Class="RSAEncryption.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSAEncryption"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110*"></RowDefinition>
                        <RowDefinition Height="100*"></RowDefinition>
                        <RowDefinition Height="70*"></RowDefinition>
                        <RowDefinition Height="100*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label  Grid.Row="1" Name="connect_label"  VerticalAlignment="Bottom" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="26" Margin="0,12,0,0" Width="300">Disconnected</Label>
                    <Button Grid.Row="2" x:Name="connectButton" Click="Connect" Margin="10,10,10,10" VerticalAlignment="Top"  Height="50" Width="150">Connect</Button>
                    <Button Grid.Row="3" Click="SendMessage" Margin="10,10,10,10" VerticalAlignment="Top"  Height="50" Width="150">Send</Button>

                </Grid>

            </Grid>


            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>


                    <Label Margin="10" Grid.Row="0" VerticalContentAlignment="Bottom">Message box</Label>
                    <Label Margin="10" Grid.Row="2">Decrypted text</Label>
                    <TextBox Margin="10" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" x:Name="infoBox" Grid.Row="1"></TextBox>
                    <TextBox Margin="10" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" x:Name="returnBox" Grid.Row="3"></TextBox>

                </Grid>

            </Grid>

        </Grid>
    </Grid>
</Window>
